/*  Styles copied from main.css  */

/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */

/*   ----- Imports  -----  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";

/*   ----- Variables  -----  */
:root {
  --primary-color: darkblue;
  --accent-color: #f1c40f;
  --light-color: #d6eaf8;
  --medium-color: #5dade2;
  --border-radius: 5px;
}

/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {
  background-color: lightblue;
  background-image: url("images/lake-lights.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: lightblue;
  font-family: 'Roboto', sans-serif;
  margin: 5%;
  padding: 30px;
}

/*  ----- Page layout blocks -----  */
header {
  background-color: var(--medium-color);
  color: var(--light-color);
  padding: 10px;
  border-bottom: 2px solid var(--accent-color);
}
main {
  background-color: var(--light-color);
  color: var(--primary-color);
  margin: 10px 0;
  padding: 30px;
  border-radius: var(--border-radius);
}

/*  ----- Navigation ----- Override text links for navigation only.  */
nav {
  text-align: center;
  margin-bottom: 10px;
}
nav a {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 10px 15px;
  margin: 5px;
  text-decoration: none;
  display: inline-block;
  border-radius: var(--border-radius);
}
nav a:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
}

/*  -----  Typography  ----- */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

/* Image Gallery */
.image-gallery-slide img {
  border: 10px solid var(--light-color);
  border-radius: var(--border-radius);
}

.image-gallery-thumbnails-wrapper {
  background-color: var(--medium-color);
}

.image-gallery-thumbnail {
  border: 4px solid var(--light-color);
}

.image-gallery-thumbnail.active {
  border: 4px solid var(--accent-color);
}

/* Footers */
footer {
  background-color: var(--medium-color);
  color: var(--light-color);
  padding: 10px;
  border-top: 2px solid var(--accent-color);
  text-align: center;
}

/* Styles for Contact and Staff pages */
.App-article table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}

.App-article th,
.App-article td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--primary-color);
}

.App-article th {
  background-color: var(--medium-color);
  color: var(--light-color);
}

.App-article input[type='text'],
.App-article textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  margin-bottom: 10px;
}

.App-article button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 10px 15px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 600px) {}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {}

/*   ===== PRINT  media query overrides previous styles =====  */
@media print {}

/*  Styles from App.css file commented out as per instructions  */
/*
:root {}

body {
  border:1px solid gray;
  margin: 0 auto;
  padding:4%;
  width:900px;
}

nav {margin-top:1%;}
nav a {
  border:1px solid gray;
  margin-right:2%; 
  text-decoration:none;
  padding:1%;
}
nav a:hover {}

header {border-bottom:1px solid gray;}
main {}
section {}
*/
