<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Humayl Malik</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <h1><strong>Humayl Malik</strong></h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="order.html">Order</a>
        <a href="staff.html">Staff</a>
    </nav>
    <section>
        <h2><strong>Contact</strong></h2>
        <p>Please fill out the form below to get in touch. If you have never filled out an online form, simply provide the requested information and click the submit button at the end of the form.</p>
        <article>
            <form action="/submit-form" method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="name" class="required">Name:</label>
                    <input type="text" name="name" id="name" required placeholder="Your name" autofocus>
                    <br>
                    <label for="email" class="required">Email:</label>
                    <input type="email" name="email" id="email" required placeholder="Your email">
                </fieldset>
                <fieldset>
                    <legend>Message</legend>
                    <label for="message" class="required">Your message:</label>
                    <textarea name="message" id="message" required placeholder="Type your message here"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Preferences</legend>
                    <label for="category">Category:</label>
                    <select name="category" id="category">
                        <option value="design">Design</option>
                        <option value="development">Development</option>
                        <option value="marketing">Marketing</option>
                    </select>
                    <br>
                    <label>Preferred contact method:</label>
                    <label for="phone">
                        <input type="radio" name="contact_method" id="phone" value="phone">
                        Phone
                    </label>
                    <label for="email">
                        <input type="radio" name="contact_method" id="email" value="email">
                        Email
                    </label>
                    <br>
                    <label>Services you are interested in:</label>
                    <label for="web_design">
                        <input type="checkbox" name="services[]" id="web_design" value="web_design" checked>
                        Web Design
                    </label>
                    <label for="seo">
                        <input type="checkbox" name="services[]" id="seo" value="seo">
                        SEO
                    </label>
                    <label for="app_development">
                        <input type="checkbox" name="services[]" id="app_development" value="app_development">
                        App Development
                    </label>
                </fieldset>
                <button type="submit">Submit</button>
            </form>
        </article>
    </section>
    <footer>
        <p>&copy; 2023 Humayl Malik. All rights reserved.</p>
    </footer>
</body>
</html>