<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Humayl Malik | Gallery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='robots' content='noindex'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .gallery figure {
            width: 80%;
            margin-bottom: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
        }
        @media screen and (max-width: 800px) {
            .gallery figure {
                width: 45%;
            }
        }
        @media screen and (max-width: 500px) {
            .gallery figure {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><strong>Humayl Malik</strong></h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="order.html">Order</a>
        <a href="staff.html">Staff</a>
    </nav>
    <main>
        <section>
            <h2><strong>Gallery</strong></h2>
            <nav class="local-nav">
                <!-- Local navigation links go here -->
            </nav>
            <article class="gallery">
                <!-- Image 1 -->
                <figure>
                    <img src="images/bear.jpg" alt="This is a picture of a Black Bear taken at the Oregon Zoo.">
                    <figcaption>This is a picture of a Black Bear taken at the Oregon Zoo.</figcaption>
                </figure>
                <!-- Image 2 -->
                <figure>
                    <img src="images/beaver.jpg" alt="This is a picture of a Beaver taken at the Oregon Zoo in the forest section.">
                    <figcaption>This is a picture of a Beaver taken at the Oregon Zoo forest section.</figcaption>
                </figure>
                <!-- Image 3 -->
                <figure>
                    <img src="images/giraffe.jpg" alt="This is a picture of a giraffe taken at the Oregon Zoo.">
                    <figcaption>This is a picture of a Giraffe taken at the Oregon Zoo.</figcaption>
                </figure>
                <!-- Image 4 -->
                <figure>
                    <img src="images/lights.jpg" alt="This is a picture of Christmas lights taken at Cannon Beach in a Cafe.">
                    <figcaption>This is a picture of Christmas lights taken at Cannon Beach in a Cafe.</figcaption>
                </figure>
                                <!-- Image 5 -->
                                <figure>
                                    <img src="images/otter.jpg" alt="This is a picture of an Otter taken at the Oregon Zoo in the Aquarium Section.">
                                    <figcaption>This is a picture of an Otter taken at the Oregon Zoo in the Aquarium Section.</figcaption>
                                </figure>
                <!-- Image 6 -->
                <figure>
                    <img src="images/plane.jpg" alt="This is a picture of a Plane taken at an aviation show in Hillsboro Oregon.">
                    <figcaption>This is a picture of a Plane taken at an aviation show in Hillsboro Oregon.</figcaption>
                </figure>
                <!-- Image 7 -->
                <figure>
                    <img src="images/snow-lep.jpg" alt="This is a picture of a Snow Lepoard taken at the Oregon Zoo in the Exploration Zone.">
                    <figcaption>This is a picture of a Snow Lepoard taken at the Oregon Zoo in the Exploration Zone.</figcaption>
                </figure>
                <!-- Image 8 -->
                <figure>
                    <img src="images/sphinx.jpg" alt="This is a picture of a Jackal Cat taken at the Oregon Zoo in the African Savana Zone.">
                    <figcaption>This is a picture of a Jackal Cat taken at the Oregon Zoo in the African Savana Zone.</figcaption>
                </figure>
                <!-- Image 9 -->
                <figure>
                    <img src="images/white-bird.jpg" alt="This is a picture of a white bird taken in the Oregon Zoo in the Bird Zone.">
                    <figcaption>This is a picture of a white bird taken in the Oregon Zoo in the Bird Zone.</figcaption>
                </figure>
                 <!-- Image 10 -->
                <figure>
                    <img src="images/yellow-bird.jpg" alt="This is a picture of a yellow bird taken in the Oregon Zoo in the Bird Zone.">
                    <figcaption>This is a picture of a yellow bird taken in the Oregon Zoo in the Bird Zone.</figcaption>
                </figure>
            </article>

            
        </section>
    </main>
    <footer>
        <p>© 2023 Humayl Malik. All rights reserved.</p>
    </footer>
</body>
</html>
