<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Humayl Malik</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='robots' content='noindex'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>

<body>
    <header>
        <h1><strong>Humayl Malik</strong></h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="order.html">Order</a>
        <a href="staff.html">Staff</a> 
    </nav>
    <main>
        <section>
            <h2><strong>Web Development Concepts</strong></h2>
            <nav class="local-nav">
                <a href="#forms">Forms</a>
                <a href="#express">Express</a>
                <a href="#JavaScript">JavaScript</a>
                <a href="#DOM-Changes">DOM Changes</a> 
            </nav>
            <article>
                <h3><strong>Web Servers</strong></h3>
                <p>In relation to web servers, an index.html file is a default file that web servers look for when a
                    user requests to view a directory on a website. It is the default or home page for a website that is
                    displayed in a web browser when a user navigates to the website's domain name without specifying a
                    specific file or path.</p>
                <p>The main difference between the two requests is the protocol used to access the file or server. In
                    the first request, the protocol used is “file:///“, which indicates that the file is being accessed
                    locally on the user's machine. The second request uses the “https://” protocol to access a remote
                    server. Additionally, the second request contains much more information about the server and the
                    response, including the server type, headers, while the first request only provides basic
                    information about the file and its content type. This is because the second request is a standard
                    HTTP request sent to a web server, while the first request is a simple file request made directly to
                    the user's file system.</p>
                <p>In this case, the favicon.ico file is found and retrieved by the server, which is why a status code
                    of 200 is returned. On the other hand, the main.css and main.js files are not found by the server,
                    which is why a status code of 404 is returned.</p>
                <p>The scheme is the first part of the URL. In the given URL, the scheme is “HTTPS”. The subdomain is
                    the part of the URL that comes before the domain name. In the URL, “web” is the subdomain. The host
                    domain is the part of the URL that identifies the website. In this URL, the subdomain is “web.engr”
                    and the domain is “oregonstate.edu”. The resource is the specific location of the file or resource
                    on the website. In this URL, the resource is “/~malikhum/a1-malikhum/“.</p>
            </article>

            <article>
                <h3><strong>Frontend Design</strong></h3>
                <p><strong>Frontend design</strong> refers to the process of designing and creating the visual and
                    interactive elements of a website that users interact with. This includes the layout, typography,
                    colors, images, and user interface components such as buttons and forms.</p>
                <dl>
                    <dt><strong>Efficiency:</strong></dt>
                    <dd>How quickly users can perform tasks on the website.</dd>
                    <dt><strong>Effectiveness:</strong></dt>
                    <dd>How well users can accomplish their goals on the website. Also, how well the results will be
                        accurate or up to the user's standards.</dd>
                    <dt><strong>Enjoyable or Engaging:</strong></dt>
                    <dd>How much users enjoy using the website and are willing to return, also taking account all the
                        other 4 E's.</dd>
                    <dt><strong>Error Free:</strong></dt>
                    <dd>How well the website handles errors, such as user mistakes made by the user, and how well does
                        the website adapt to these mistakes.</dd>
                    <dt><strong>Easy to navigate:</strong></dt>
                    <dd>How quickly users can learn and find the resources they need to accomplish there goals. Also
                        will they be able to remember how to do it next time. </dd>
                </dl>
                <p>The purpose of <strong>page layout tags</strong> is to structure and organize the content of a web
                    page in a visually appealing and easy-to-navigate way. These tags include <em>header</em>,
                    <em>main</em>, <em>section</em>, and <em>footer</em>, and they help divide the page into logical
                    sections that can be styled separately and presented in a clear hierarchy.</p>
                <p><strong>Anchors</strong> are used to link to specific content within a web page or to other pages on
                    the same or different websites. Text anchors are used within a page to create links to different
                    sections or headings on the same page, while navigation anchors are used to link to other pages on
                    the website or external websites.</p>
            </article>

            <article id="optimizing-images">
                <h3><strong>Optimizing Images</strong></h3>
             
                <ol>
                    <li>The 6 major specifications of images for the web are dimensions, file size, file format, resolution, color mode, and compression. Dimensions refer to the width and height of the image in pixels. File size refers to the amount of space the image takes up on the web server. File format refers to the type of file used to store the image data, such as JPEG, PNG, or GIF. Resolution refers to the number of pixels per inch (PPI) of the image. Color mode refers to the number of colors used in the image, such as grayscale or RGB. Compression refers to the process of reducing the file size of the image without losing quality. These specifications are important for optimizing the performance of the web page by reducing load times and improving the user experience.</li>
                    <li>JPEG and PNG are the most appropriate file formats for photos and line art, respectively. JPEG is a lossy compression format that is best suited for photos because it can compress images with complex color and brightness variations while maintaining good image quality. PNG is a lossless compression format that is best suited for line art because it can compress images with large areas of solid color without introducing compression artifacts, which can affect the quality of the image.</li>
                </ol>
            </article>
            <article id="cascading-stylesheets">
                <h3><strong>Cascading Stylesheets</strong></h3>
                
                <ol>
                    <li>The main reasons to incorporate stylesheets in websites and apps are to separate the presentation of the content from its structure. By providing consistency in the design and layout across multiple web pages, to make it easier to maintain and update the design of the web page, and to improve the accessibility and usability of the web page. They also allow you to use them in multiple cases.</li>
                    <li>The 5 ways to incorporate styles in a web page are inline styles, internal styles, external styles, imported styles, and scoped styles. Inline styles are applied directly to an HTML element using the style attribute. Internal styles are defined within the head section of the HTML document using the style tag. External styles are defined in a separate CSS file and linked to the HTML document using the link tag. Imported styles are similar to external styles but are used to import styles from other CSS files. Scoped styles are used to apply styles to a specific section of the web page using the style scoped tag.</li>
                </ol>
            </article>

            <article id="forms">
                <h3>Forms</h3>
                <p>The 6 major goals of accessible forms are to provide clear instructions, let users know why, set the first field to autofocus, ensure each form of control can be filled in using the keyboard, add tab indexing to complex forms, and to ensure validation messages are screen readable.s are to provide clear instructions, let users know why, set the first field to autofocus, ensure each form of control can be filled in using the keyboard, add tab indexing to complex forms, and to ensure validation messages are screen readable.</p>
            </article>
            <article id="express">
                <h3>Express</h3>
                <p>Node, NPM, and Express are three technologies that are commonly used together in web development. They each serve different purposes and help to improve the web development experience in various ways.Node.js is an open-source, cross-platform runtime environment that allows developers to run JavaScript code on the server-side. NPM is the default package manager for Node.js. It provides an extensive registry of reusable packages and modules that developers can include in their projects, saving time and effort. Express is a lightweight web application framework for Node.js, designed to simplify the development of server-side web applications.</p>
            </article>
            <article id="JavaScript">
                <h3><strong>About JavaScript</strong></h3>
                <p>JavaScript is a high-level, interpreted programming language that is a staple of modern web development. It is primarily used to enhance interactivity on websites and provide dynamic content.</p>
                <ul>
                    <li><strong>Main data types:</strong> JavaScript has several data types including Number, String, Boolean, Symbol, Object, and undefined.</li>
                    <li><strong>Objects, arrays, and JSON:</strong> Objects and arrays are complex data types that can hold multiple values. JSON (JavaScript Object Notation) is a format for storing and transporting data, often used when data is sent from a server to a web page.</li>
                    <li><strong>Conditionals and loops:</strong> JavaScript uses conditional statements to perform different actions based on different conditions. Loops can execute a block of code a number of times.</li>
                    <li><strong>Object-oriented programming:</strong> JavaScript supports object-oriented programming with object prototypes. Objects encapsulate data, which can be inherited by creating instances of objects.</li>
                    <li><strong>Functional programming:</strong> JavaScript also supports functional programming where functions are first-class objects. Functions can be assigned to variables, stored in data structures, passed as arguments to other functions, and returned as values from other functions.</li>
                </ul>
            </article>
            <article id="DOM-Changes">
                <h3><strong>DOM-Changes</strong></h3>
                <p>Developers use JavaScript and Express to manipulate the Document Object Model (DOM) of a webpage in order to create dynamic and interactive web content. This can include changing the structure of HTML elements, modifying the content of a page, or even adding new styles. By using random data, developers can test these DOM changes under various scenarios, ensuring the page behaves as expected for a wider range of user interactions and data conditions. This approach is vital for robust, user-focused web development.</p>
            </article>  
        </section>
    </main>
    <footer>
        <p>© 2023 Humayl Malik. All rights reserved.</p>
    </footer>

</body>

</html>