/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*   ----- Imports  -----  */
  /* Add fonts from the app's server 
    @font-face {                
      font-family: 'FontName';
      src: url('FontName.woff2') format('woff2');
    } 
    ...or hosted services like Google Fonts 
    @import url(//fonts.googleapis.com/css?family=Font+Name);
  */
  
  /* @import 'node_modules/modern-normalize/modern-normalize.css'; */
        /* npm install modern-normalize
          Resets elements for browser consistency.  
          https://www.npmjs.com/package/modern-normalize
        */         
  
  /* Component-specific stylesheets, if any. 
    @import "component1.css";   
  */

  /*   ----- Imports  -----  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');


/*   ----- Variables  -----  */
:root {
  --primary-color: darkblue;
  --accent-color: #f1c40f;
  --light-color: #d6eaf8;
  --medium-color: #5dade2;
  --border-radius: 5px;
  }
  
  /*  ----- Viewport ----- elements inherited by all remaining elements ----- */
  body {       /* Can alternatively define in html {} or :root {} */
  background-color: lightblue;
  background-image: url("images/lake-lights.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: lightblue;
  font-family: 'Roboto', sans-serif;
  margin: 5%;
  padding: 30px;

  }
  
  /*  ----- Page layout blocks -----  */
  header {

    background-color: var(--medium-color);
    color: var(--light-color);
    padding: 10px;
    border-bottom: 2px solid var(--accent-color);

  }
  main {

    background-color: var(--light-color);
    color: var(--primary-color);
    margin: 10px 0;
    padding: 30px;
    border-radius: var(--border-radius);

  }
  section {}
    article {}
      #topic1 {}
      #topic2 {}
  div {}
  aside {}
  footer {

    background-color: var(--medium-color);
    color: var(--light-color);
    padding: 10px;
    border-top: 2px solid var(--accent-color);

  }
  
  /* ----- Anchors ----- Text links */
  a {}
  a:link {}
  a:hover {}
  a:active {}
  a:visited {}
  
  /*  ----- Navigation ----- Override text links for navigation only.  */
  nav {

    text-align: center;
    margin-bottom: 10px;

  }
  nav a {

    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 10px 15px;
    margin: 5px;
    text-decoration: none;
    display: inline-block;
    border-radius: var(--border-radius);

  }
  nav a:hover {

    background-color: var(--primary-color);
    color: var(--light-color);

  }
  
  /*  -----  Typography  ----- */
  p {}
  br {}
  ol, ul, dl {}
  li {}
  dt {}
  dd {}
  
  h1, h2, h3, h4, h5, h6 {
     
    font-family: 'Playfair Display', serif;

  } 
  h1 {}
  h2 {}
  h3 {}
  h4 {}
  h5 {}
  h6 {}
  
  abbr {}
  acronym {}
  address {}
  blockquote {}
    q {}
    cite {}
  em {}
  hr {}
  mark {}
  s {}
  span {}
  strong {}
  sub {}
  sup {}
  time {}
  
  /*  ----- Coding or instructional typography ----- */
  pre {}
  code {}
  kbd {}
  samp {}
  var {}
  del {} 
  ins {}
  
  /*  ----- Table ----- */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  caption {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  thead {
    background-color: var(--medium-color);
    color: var(--light-color);
  }
  tbody {
    background-color: var(--light-color);
    color: var(--primary-color);
  }
  tfoot {}
  tr {}
    tr:nth-child(even) {
      background-color: var(--accent-color);
    }
  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid var(--primary-color);
  }
    td:nth-child(1) {}

  /* Form radio button */
  input[type=radio] {
    display: none;
  }
  input[type=radio] + label {
    cursor: pointer;
    padding: 5px;
    display: inline-block;
    color: var(--medium-color);
    background-color: var(--accent-color);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
  }
  input[type=radio]:checked + label {
    background-color: var(--primary-color);
    color: var(--light-color);
  }
  colgroup {}
  data {}
  datalist {}
  
  
  /*  ----- Form ----- */
  form {}
  fieldset {
    background-color: var(--light-color);
    margin: 12px 0;
    padding: 20px;
    border: 2px solid var(--primary-color);
  }
    legend {
      color: var(--primary-color);
      font-size: 1.3em;
      padding: 1.5px; 
    }
  label {
    display: block;
    margin-top: 2%;
    margin-bottom: 5px; 
    color: var(--primary-color);
  }
    button {
      font-size: 110%;
      padding: 1%;
      font-family: inherit;
      color: var(--medium-color);
      background-color: var(--accent-color);
      border: 2px solid var(--primary-color);
      margin-bottom: 5px;
    }
    input {
      font-size: 110%;
      padding: 1%;
      font-family: inherit;
      color: var(--medium-color);
      background-color: var(--accent-color);
      border: 2px solid var(--primary-color);
      margin-bottom: 5px;
    }
    output {}
    meter {}
    progress {}
    select {
      font-size: 110%;
      padding: 1%;
      font-family: inherit;
      color: var(--medium-color);
      background-color: var(--accent-color);
      border: 2px solid var(--primary-color);
    }
      optgroup {}
      option {}
    textarea {
      font-size: 110%;
      padding: 1%;
      font-family: inherit;
      color: var(--medium-color);
      background-color: var(--accent-color);
      border: 2px solid var(--primary-color);
      margin-bottom: 5px;
    }
  
  /* ----- Media ----- */
  figure {

    background-color: var(--medium-color);
    color: var(--light-color);
    padding: 10px;
    margin: 10px;
    border-radius: var(--border-radius);
    flex: 1;
    min-width: calc(100% / 10 - 10px);

  }
    figcaption {

      text-align: center;

    }
    figure img {}
  svg {}
  picture {}
    source {}
  iframe {}
  video {}
  audio {}
  embed {}
  object {}

  :focus {
    background-color: var(--light-color);
    border-color: var(--accent-color);
}

:required {
  border: 2px solid var(--accent-color);
}

label.required:after {
  content: " *";
  color: var(--primary-color);
}

input:invalid {
border: 3px solid red;
}

input:valid {
border: 2px solid green;
}

::placeholder {
  color: var(--medium-color);
  opacity: 0.8;
}

input[type=checkbox]:checked + label {
color: green;
font-style: italic;
}

input:disabled {
background: repeating-linear-gradient(142deg, #CCCCCC, #CCCCCC 4px, #999999 22px);
}

input:enabled {
background: white;
}

  
  /*  ----- Classes for alignment, positioning, widths, grids, embellishments, and animation -----  */
  .gallery {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  
  .floatright {}
  .floatleft {}
  .center-middle {}
  
  .ten {}
  .twenty {}
  .thirty {}
  .forty {}
  .fifty {}
  .sixty {}
  .seventy {}
  .eighty {}
  
  .radius {}
  .circle {}
  .boxshadow {}
  .tshadow {} 
  .gradient {}
  .shape {}
  
  @keyframes App-logo {}
  
  /*   ===== TABLET  media query overrides mobile styles ===== */
  @media all and (min-width: 600px) {}
  
  /*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
  @media all and (min-width: 1080px) {}
  
  /*   ===== PRINT  media query overrides previous styles =====  */
  @media print {}