<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Humayl Malik | Order Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='robots' content='noindex'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>Order Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="order.html">Order</a>
        <a href="staff.html">Staff</a>
    </nav>
    <main>
        <section>
            <h2>Order Form</h2>
            <article>
                <p>On this page, you can select only one product, and place an order for how many of that product you want.</p>
                <form action="your_endpoint_here" method="POST">
                    <fieldset>
                        <legend>Personal Information</legend>
                        <label for="name">Your Name</label>
                        <input id="name" type="text" name="name" placeholder="Your Name" class="required" autofocus>
                        <label for="email">Your Email</label>
                        <input id="email" type="email" name="email" placeholder="Your Email" class="required">
                        <label for="address">Your Address</label>
                        <input id="address" type="text" name="address" placeholder="Your Address" class="required">
                    </fieldset>
                    <fieldset>
                        <legend>Product Selection</legend>
                        <table>
                            <caption>Select a Product</caption>
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Select</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--Note: These product details should ideally be dynamically generated.-->
                                <tr>
                                    <td>AGYM</td>
                                    <td>Spinning Cat Scratcher Ball</td>
                                    <td>$52.99</td>
                                    <td>
                                        <input id="spinning-ball" type="radio" name="product" value="Spinning Cat Scratcher Ball">
                                        <label for="spinning-ball">Select</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jasonwell</td>
                                    <td>Foldable Dog Pool</td>
                                    <td>$27.25</td>
                                    <td>
                                        <input id="dog-pool" type="radio" name="product" value="Foldable Dog Pool">
                                        <label for="dog-pool">Select</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Expawlorer</td>
                                    <td>Dog Fence Window</td>
                                    <td>$30.50</td>
                                    <td>
                                        <input id="dog-fence" type="radio" name="product" value="Dog Fence Window">
                                        <label for="dog-fence">Select</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lollimeow</td>
                                    <td>Capsule Pet Travel Backpack</td>
                                    <td>$59.00</td>
                                    <td>
                                        <input id="pet-backpack" type="radio" name="product" value="Capsule Pet Travel Backpack">
                                        <label for="pet-backpack">Select</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Drool'd</td>
                                    <td>Cat Hamster Wheel</td>
                                    <td>$349.75</td>
                                    <td>
                                        <input id="hamster-wheel" type="radio" name="product" value="Cat Hamster Wheel">
                                        <label for="hamster-wheel">Select</label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <label for="quantity">Quantity</label>
                        <input id="quantity" type="number" name="quantity" placeholder="Quantity" class="required">
                        <label for="delivery">Delivery Instructions</label>
                        <textarea id="delivery" name="delivery" placeholder="Delivery Instructions"></textarea>
                    </fieldset>
                    <button type="submit">Submit Order</button>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2023 Humayl Malik. All rights reserved.</p>
    </footer>
</body>
</html>
