<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Page</title>
    <link rel="stylesheet" href="main.css">
    <script src="random.js"></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="order.html">Order</a>
        <a href="staff.html">Staff</a>
    </nav>

    <section>
        <h2>Staff Page</h2>
        <article>
            <p>
                This page demonstrates the functionality of generating random staff details. 
                Click the buttons to request data from the browser or the server.
            </p>
                <a href="https://randomuser.me/" target = "_blank" > Random User Generator</a> 
                </p>
            <p> Call API
            <button id="BrowserAccess" value="Call from the Browser." > Using the Browser</button>
                or
            <button id="ServerAccess" value="Call from the Server." > Using the Server</button>

            </p>
            
            <table>
                <thead>
                    <tr>
                        <th>Portrait</th>
                        <th>Name/Email</th>
                        <th>Telephone</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody id="randomUser">
                  
                </tbody>
            </table>
        </article>
    </section>

    <footer>
        <p>© 2023 Humayl Malik. All rights reserved.</p>
    </footer>
</body>
</html>